<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Plan de estudio - UNSAM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://play-lh.googleusercontent.com/7zkDkeSlDXBbcdXdMvhe9SVyj8NBPOW2TG_M4pHU40gK065-gboZK14mBp9yo7BMf2Y">
</head>
<body>
    <!-- Barra superior -->
    <header class="header">
        <div class="logo">
            <img src="https://guarani3.unsam.edu.ar/unsam/_comp/unsam/img/logo-transparente.png" alt="UNSAM Logo">
        </div>
        <nav class="nav-menu">
            <a href="#">Inscripción a Materias</a>
            <a href="#">Inscripción a Exámenes</a>
            <a href="#">Reportes</a>
            <a href="#">Encuestas</a>
            <a href="#">Trámites</a>
            <a href="#">Mis datos personales</a>
            <a href="#">Cursos</a>
        </nav>
    </header>

    <main>
        
            <h1>Plan de estudio</h1>
        <div class="propuestas">
            <p><strong>Propuesta:</strong> Tecnicatura universitaria en programación informática<br>
            <strong>Plan:</strong> (2008) 2006 | <strong>Versión:</strong> 1</p>
        </div>
        <div class="buttons">
            <button class="btn-expand">Expandir</button>
            <button class="btn-collapse">Contraer</button>
        </div>

        <!-- Módulo 1 -->
        <section class="module">
            <div class="module-header">Módulo: Ciclo Común de las Tecnicaturas en Informática Plan 2008 (CCTI)</div>
            <table>
                <thead>
                    <tr>
                        <th>Actividad</th>
                        <th>Tipo</th>
                        <th>Año</th>
                        <th>Periodo</th>
                        <th>Nota</th>
                        <th>Origen</th>
                        <th>Créditos</th>
                        <th>Correlativas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MATEMÁTICA I (MA-1C10071)</td>
                        <td>Materia</td>
                        <td>1</td>
                        <td>1er. Cuatrimestre</td>
                        <td>9 (Promocionado)</td>
                        <td>Promoción</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>LABORATORIO DE COMPUTACIÓN I (MA-1C50051)</td>
                        <td>Materia</td>
                        <td>1</td>
                        <td>1er. Cuatrimestre</td>
                        <td>8 (Promocionado)</td>
                        <td>Promoción</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>ELECTRICIDAD Y MAGNETISMO (MA-1C20017)</td>
                        <td>Materia</td>
                        <td>1</td>
                        <td>1er. Cuatrimestre</td>
                        <td>7 (Promocionado)</td>
                        <td>Promoción</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>LABORATORIO DE COMPUTACIÓN II (MA-1C50052)</td>
                        <td>Materia</td>
                        <td>1</td>
                        <td>2do. Cuatrimestre</td>
                        <td>8 (Aprobado)</td>
                        <td>Aprobado</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>SISTEMAS DE PROCESAMIENTO DE DATOS (MA-1C50053)</td>
                        <td>Materia</td>
                        <td>1</td>
                        <td>2do. Cuatrimestre</td>
                        <td>9 (Promocionado)</td>
                        <td>Promoción</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>MATEMÁTICA II (MA-1C10072)</td>
                        <td>Materia</td>
                        <td>1</td>
                        <td>2do. Cuatrimestre</td>
                        <td>7 (Promocionado)</td>
                        <td>Promoción</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>ALGORITMOS I (MA-1C5A154)</td>
                        <td>Materia</td>
                        <td>2</td>
                        <td>1er. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>MATEMÁTICA III (MA-1C50065)</td>
                        <td>Materia</td>
                        <td>2</td>
                        <td>1er. Cuatrimestre</td>
                        <td>8 (Aprobado)</td>
                        <td>Aprobado</td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>CONCEPTOS DE ARQUITECTURAS Y SISTEMAS OPERATIVOS (MA-1C50066)</td>
                        <td>Materia</td>
                        <td>2</td>
                        <td>1er. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Módulo 2 -->
        <section class="module">
            <div class="module-header">Módulo: Ciclo Tecnicatura en Programación Informática Plan 2008 (CTPI)</div>
            <table>
                <thead>
                    <tr>
                        <th>Actividad</th>
                        <th>Tipo</th>
                        <th>Año</th>
                        <th>Periodo</th>
                        <th>Nota</th>
                        <th>Origen</th>
                        <th>Créditos</th>
                        <th>Correlativas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ALGORITMOS II (MA-1A00010)</td>
                        <td>Materia</td>
                        <td>2</td>
                        <td>2do. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>REDES LOCALES (MA-1A00011)</td>
                        <td>Materia</td>
                        <td>2</td>
                        <td>2do. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>MÉTODOS NUMÉRICOS (MA-1A00012)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>1er. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>ALGORITMOS III (MA-1A00013)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>1er. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>BASES DE DATOS (MA-1A00014)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>1er. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>SEMINARIO DE PROGRAMACIÓN CONCURRENTE, PARALELA Y DISTRIBUIDA (MA-1A00015)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>1er. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>PROGRAMACIÓN CON HERRAMIENTAS MODERNAS (MA-1A00016)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>2do. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>PROYECTOS DE SOFTWARE (MA-1A00017)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>2do. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>PARADIGMAS DE PROGRAMACIÓN (MA-1A00040)</td>
                        <td>Materia</td>
                        <td>3</td>
                        <td>2do. Cuatrimestre</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn-ver">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <p>* Promedio con aplazos: 8.00<br>
        * Promedio sin aplazos: 8.00</p>
    </main>
</body>
</html>
